name: hs-oauth2
version: 0.1
cabal-version: >= 1.2
build-type: Simple

library
  hs-source-dirs: src
  build-depends: aeson
               , base
               , base64-bytestring
               , bytestring
               , classy-prelude
               , http-client
               , http-client-tls
               , http-types
               , lens
               , mtl
               , open-browser
               , servant
               , servant-client
               , servant-client-core
               , servant-server
               , text
               , time
               , transformers
               , uri-bytestring
               , uri-bytestring-aeson
               , warp

  default-extensions:
  exposed-modules: Network.OAuth2
                 , Network.OAuth2.Servant
                 , Network.OAuth2.Types
                 , Network.OAuth2.Grant.ClientCredentials